674 1779890854743 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
674 1779890854743 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
674 1779890854743 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
674 1779890854744 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
674 1779890854805 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
674 1779890854805 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
674 1779890854810 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2878d6b0
674 1779890854810 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
674 1779890854810 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2878d6b0
674 1779890854810 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

674 1779890858831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Pre:init
674 1779890858831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: Values:
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MM0064GPL020, programmerType = PIC32MX_JTAG_ONLY
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: MemInfo values:
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d00ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc01740, endAddr = 1fc017e7, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1fc41853, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 7fffffff, exists = true, startAddr = bf803b20, endAddr = bf803b23, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 DeviceInfo: CfgRequiredBitsMask Values:
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc01744, Mask = 00000018
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc01748, Mask = 0000001c
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc0174c, Mask = 0000000f
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc01750, Mask = 0000ffff
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc01754, Mask = 0000d7d7
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc01758, Mask = 00000000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc01760, Mask = 00000000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc017c4, Mask = ffff0018
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc017c8, Mask = 0000001c
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc017cc, Mask = 0000000f
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc017d0, Mask = 0000ffff
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc017d4, Mask = 0000d7d7
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc017d8, Mask = 00000000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Address = 1fc017e0, Mask = 00000000
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 BasicInfo: Values:
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ded05de2, ToolFlavor = PIC32C
674 1779890858832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload End
674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Post:init
674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return Value
674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 none
674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return End

674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Pre:GetInterfaceProvider
674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload
674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 RI4DebugInterface
674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload End
674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Post:GetInterfaceProvider
674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return Value
674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5166c9a5
674 1779890860293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return End

674 1779890860305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Pre:GetInterfaceProvider
674 1779890860305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload
674 1779890860305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 RI4ProgramInterface
674 1779890860305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload End
674 1779890860305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Post:GetInterfaceProvider
674 1779890860305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return Value
674 1779890860305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@56e3cdf1
674 1779890860305 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return End

674 1779890860315 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Pre:GetInterfaceProvider
674 1779890860315 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload
674 1779890860315 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 RI4ConnectInterface
674 1779890860315 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload End
674 1779890860316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Post:GetInterfaceProvider
674 1779890860316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return Value
674 1779890860316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@1d02548c
674 1779890860316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return End

674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Pre:selectCore
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Payload
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 PIC32MM0064GPL020
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Payload End
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Post:selectCore
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Return Value
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 none
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Return End

674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Pre:GetInterfaceProvider
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 RI4ControllerDiagnosticsInterface
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload End
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Post:GetInterfaceProvider
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return Value
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@526cdcbf
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return End

674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Pre:GetInterfaceProvider
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 ProgrammerToGo
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload End
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Post:GetInterfaceProvider
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return Value
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 null
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return End

674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Pre:GetInterfaceProvider
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Status
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Payload End
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Post:GetInterfaceProvider
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return Value
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@57fe6008
674 1779890860318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0064GPL020 Return End

674 1779890860329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0064GPL020 Pre:SetProgramExec
674 1779890860329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0064GPL020 Payload
674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0064GPL020 FileRegs
674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0064GPL020 a0000300
674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0064GPL020 Length = 2220
674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0064GPL020 Payload End
674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0064GPL020 Post:SetProgramExec
674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0064GPL020 Return Value
674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0064GPL020 true
674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0064GPL020 Return End

674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Pre:EstablishCommunincations
674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Payload
674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@407910ec
674 1779890860331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Payload End
674 1779890860335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Post:EstablishCommunincations
674 1779890860335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Return Value
674 1779890860335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 true
674 1779890860335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Return End

674 1779890860335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Pre:GetFirmwareInfo
674 1779890860335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Payload
674 1779890860335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 null
674 1779890860335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0064GPL020 Payload End
674 1779890860337 XXXX 1779890860337, Thread 674: com.Send returned false 
674 1779890860337 XXXX 1779890860337, Thread 674: execCommand: exception after writeSideChanel null 
